table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  width: 244px;
  border: 1px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.matCard {
  border-radius: 3px;
  margin-top: -5px;
  margin-left: 45px;
  margin-right: 45px;
  background-color: #5e59d8;
  padding: 24px;
  color: aliceblue;
  -webkit-box-shadow: 4px 10px 11px -4px rgba(122, 162, 163, 1);
  -moz-box-shadow: 4px 10px 11px -4px rgba(122, 162, 163, 1);
  box-shadow: 4px 10px 11px -4px rgba(122, 162, 163, 1);
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.example-small-box,
.example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100%;
  width: 100%;
}

.example-large-box {
  height: 100%;
  width: 100%;
}
.search-hero {
  width: 500px;

  margin: 21px 20px 20px 44px;
}

.form-control {
  box-shadow: 0 10px 40px 0 #b0c1d9;
}
.image {
  width: 100%;
  height: auto;
}
